# cmpt362project

./: README.md
Project/app/: build.gradle
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/res/drawable/: app_icon_background.xml  app_icon_foreground.xml  border.xml  empty_profile_pic.xml  ic_baseline_account_circle_24.xml  ic_outline_save_24.xml  profile_image_background.xml  settings_sym_about.xml  settings_sym_account.xml  settings_sym_account_delete.xml  settings_sym_account_email.xml  settings_sym_account_logout.xml  settings_sym_account_password.xml  settings_sym_notifications.xml  settings_sym_profile.xml  settings_sym_website.xml  text_label_rounded_bottom.xml  text_label_rounded_top.xml  toolbar_chat.xml  toolbar_invite.xml  toolbar_settings_dialog_close.xml  toolbar_settings_dialog_save.xml
Project/app/src/main/res/layout/: account_settings_delete_dialog.xml  account_settings_email_dialog.xml  account_settings_password_dialog.xml  activity_about_app.xml  activity_add_to_group.xml  activity_chat_conversation.xml  activity_create_board.xml  activity_create_board_from_home.xml  activity_create_category.xml  activity_create_chat.xml  activity_create_group.xml  activity_create_task.xml  activity_display_board.xml  activity_display_board_info.xml  activity_display_category.xml  activity_display_group.xml  activity_display_task.xml  activity_login_page.xml  activity_search_user.xml  activity_search_user_result.xml  activity_settings_account.xml  activity_settings_notification.xml  activity_settings_profile.xml  activity_sign_up_page.xml  activity_start_page.xml  activity_user_profile.xml  add_board_button.xml  add_category_button.xml  add_task_checklist_item_button.xml  app_bar_main.xml  board_list_adaptor.xml  category_list_adaptor.xml  chat_list_adaptor.xml  fragment_chats.xml  fragment_group_chats.xml  fragment_groups.xml  fragment_groups_list.xml  fragment_home.xml  fragment_invitations.xml  fragment_invite_member_dialog.xml  (+13 more)
Project/app/src/main/res/menu/: about_app_toolbar.xml  account_settings_delete_acc_toolbar.xml  account_settings_toolbar.xml  activity_main_drawer.xml  add_to_group_toolbar.xml  custom_board_info_menu.xml  custom_board_menu.xml  custom_category_menu.xml  custom_group_info_menu.xml  custom_task_menu.xml  profile_search_toolbar.xml  profile_toolbar.xml  search_user_menu.xml
Project/app/src/main/res/navigation/: mobile_navigation.xml
Project/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
Project/app/src/main/res/values-night/: themes.xml
Project/app/src/main/res/xml/: account_settings_pref.xml  notification_settings_pref.xml  root_preferences.xml  searchable_user.xml  (+1 more)
(+124 files in other folders)
