<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Your account">
        <Preference
            app:title="Edit your profile"
            app:icon="@drawable/settings_sym_account_circle"
            app:summary="Profile picture, name, about me">
            <intent android:action="com.example.cmpt362project.ui.settings.profile.SettingsProfileActivity" />
        </Preference>

        <Preference
            app:title="Edit your account"
            app:icon="@drawable/settings_sym_key"
            app:summary="Log out, e-mail, password">
            <intent android:action="com.example.cmpt362project.ui.settings.account.SettingsAccountActivity" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>