<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.settings.profile.SettingsProfileActivity"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="24sp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        android:id="@+id/group_view_header"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group Name"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="4dp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/group_name_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/ic_outline_person_24"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <com.google.android.material.textfield.TextInputEditText
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <!-- Username -->

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="12dp"
        />

    <!-- E-mail -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="4dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/group_desc_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/ic_outline_email_24"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <com.google.android.material.textfield.TextInputEditText
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="12dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save name and description"
        android:layout_gravity="center"
        android:id="@+id/save_group_changes"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:layout_margin="12dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="invite members"
        android:layout_gravity="center"
        android:id="@+id/invite_member_btn"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="12dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Members"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>
    <ListView
        android:id="@+id/group_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</LinearLayout>