<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_user_entry_all"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/search_user_entry_profile_pic"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:maxWidth="48dp"
        android:maxHeight="48dp"
        app:srcCompat="@drawable/empty_profile_pic"
        android:contentDescription="Profile picture entry" />

    <TextView
        android:id="@+id/search_user_entry_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem" />

</LinearLayout>