<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:text="Sender:"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/inv_sender_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:text="" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:text="Group Name: "
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/inv_group_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:text="" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="0"
        android:layout_marginRight="10dp">

        <Button
            android:layout_width="50dp"
            android:maxWidth="100dp"
            android:layout_height="wrap_content"
            android:text="✓"
            android:layout_margin="5dp"
            android:id="@+id/inv_accept_btn"
            android:focusable="false">
        </Button>

        <Button
            android:layout_width="50dp"
            android:maxWidth="100dp"
            android:layout_height="wrap_content"
            android:text="X"
            android:layout_margin="5dp"
            android:id="@+id/inv_decline_btn"
            android:focusable="false">
        </Button>
    </LinearLayout>





</LinearLayout>