<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/task_checklist_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left|center_vertical"
    android:focusable="true"
    android:clickable="true"
    android:layout_margin="5dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="5dp"
    app:contentPadding="2dp">

    <TextView
        android:id= "@+id/task_checklist_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:textStyle="bold" />

    <TextView
        android:id= "@+id/task_checklist_item_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id= "@+id/task_board_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id= "@+id/task_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <CheckBox
        android:id="@+id/checlist_item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_horizontal"/>

    <ImageView
        android:id="@+id/checlist_item_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_baseline_delete_outline_24"
        android:contentDescription="delete icon" />

</androidx.cardview.widget.CardView>