<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbar_attribution"
        android:title="Image attribution"
        android:icon="@drawable/toolbar_attribution_white"
        app:showAsAction="always"
        />
</menu>